<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_page1"
        android:icon="@drawable/ic_baseline_android_24"
        android:title="Page 1" />
    <item android:id="@+id/nav_page2"
        android:icon="@drawable/ic_baseline_android_24"
        android:title="Page 2"/>
    <item android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="Dashboard" />
    <item android:id="@+id/nav_exams"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Exams"/>
    <item android:id="@+id/nav_page5"
        android:icon="@drawable/ic_baseline_android_24"
        android:title="Page 5" />
</menu>